# INVENTORY

./: FirstProgram1.sln  dbo.StockManagementDatabase.sql
DomainLayer/Models/: Program.cs
FirstProgram1/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Inventory.csproj  Program.cs
FirstProgram1/Data/: AppDbContext.cs  AppUser.cs
FirstProgram1/Data/Repositories/: IProgramRepository.cs  IRepository.cs  ProgramRepository.cs  Repository.cs
FirstProgram1/Models/: Restocking.cs  inventorylogin.cs  stock_management.cs
FirstProgram1/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Inventory_Database/: dbo.StockManagementDatabase.sql
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.Development.json
WebApplication1/Areas/Identity/Data/: AppDbContext.cs  AppUser.cs
WebApplication1/Migrations/: 20250130002622_INITIALDB.Designer.cs  20250130002622_INITIALDB.cs  20250130003912_Add_Department_Program.Designer.cs  20250130003912_Add_Department_Program.cs  20250207005245_initialDb.Designer.cs  20250207005245_initialDb.cs  20250207005626_AspNetUsers_ProgramId.Designer.cs  20250207005626_AspNetUsers_ProgramId.cs  20250211015438_INVENTORY.Designer.cs  20250211015438_INVENTORY.cs  20250211031823_models.Designer.cs  20250211031823_models.cs  20250213035559_master.Designer.cs  20250213035559_master.cs  20250214012020_Inventory_Database.Designer.cs  20250214012020_Inventory_Database.cs  AppDbContextModelSnapshot.cs
WebApplication1/Models/: Program.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Program.cs  appsettings.json
WebApplication2/Areas/Identity/Data/: AppDbContext.cs  aPPuSER.cs
WebApplication2/Areas/Identity/Pages/Account/: Login.cshtml.cs
WebApplication2/Pages/: _ViewImports.cshtml
WebApplication2/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication2/Properties/: launchSettings.json
